{
  "name": "App",
  "version": "0.0.0",
  "private": true,
  "main": "./App.jsx",
  "dependencies": {
    "react-tap-event-plugin": "latest",
    "react-immutable-proptypes": "latest",
    "react-redux": "latest",
    "react": "latest",
    "react-toastr": "latest"
  }
}
